# shock_java_client

./: .classpath  .project  LICENSE.md  Makefile  README.md  RELEASE_NOTES.md  RELEASE_NOTES.txt  build.gradle  build.xml  deploy.cfg  readme.txt  settings.gradle  test.cfg.example
.github/workflows/: test.yml
src/main/java/us/kbase/shock/client/: ShockACL.java  ShockACLType.java  ShockResponse.java
src/main/java/us/kbase/shock/client/exceptions/: InvalidShockUrlException.java  ShockAuthorizationException.java  ShockNoFileException.java  ShockNodeDeletedException.java
src/test/java/us/kbase/test/shock/client/: ShockTestCommon.java  ShockTests.java  ShockTrustSSLTest.java  TryShock.java
src/test/java/us/kbase/test/shock/client/controllers/blobstore/: BlobstoreController.java
src/test/java/us/kbase/test/shock/client/controllers/minio/: MinioController.java
src/us/kbase/shock/client/: BasicShockClient.java  ShockACL.java  ShockACLType.java  ShockFileInformation.java  ShockNode.java  ShockNodeId.java  ShockResponse.java  ShockUserId.java
src/us/kbase/shock/client/exceptions/: ShockException.java  ShockHttpException.java  ShockIllegalShareException.java  ShockIllegalUnshareException.java  ShockNoNodeException.java
src/us/kbase/shock/client/test/: ShockTestCommon.java  ShockTests.java  ShockTrustSSLTest.java  TryShock.java
src/us/kbase/shock/client/test/controllers/blobstore/: BlobstoreController.java
src/us/kbase/shock/client/test/controllers/minio/: MinioController.java
test/: cfg_to_runner.py  test.cfg
test/performance/: CompareChunkSize.java  results131206.txt  timeshock_curl.py
