<project name="Shock Java Client" default="test" basedir=".">

  <description>
      Build file for the Shock Java Client
  </description>

  <!-- set global properties for this build -->
  <property name="package" value="shock java client"/>
  <property name="src" location="src"/>
  <property name="src-common" location="../java_common/src"/>
  <property name="jardir" location="../jars/lib/jars/"/>
  <property name="classes" location="classes"/>
  <property name="docs" location="docs"/>

  <fileset dir="${jardir}" id="shocklib">
    <include name="apache_commons/commons-lang3-3.1.jar"/>
    <include name="apache_commons/commons-logging-1.1.1.jar"/>
    <include name="apache_commons/http/httpclient-4.3.1.jar"/>
    <include name="apache_commons/http/httpcore-4.3.jar"/>
    <include name="apache_commons/http/httpmime-4.3.1.jar"/>
    <include name="kbase/auth/kbase-auth-1380919426-d35c17d.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="testlib">
    <include name="easystream/easystream-1.2.13.jar"/>
    <include name="slf4j/slf4j-api-1.6.1.jar"/>
    <include name="junit/junit-4.9.jar"/>
    <include name="apache_commons/commons-codec-1.8.jar"/>
    <include name="apache_commons/commons-io-2.4.jar"/>
  </fileset>
	
  <union id="shocktests">
    <fileset refid="shocklib"/>
    <fileset refid="testlib"/>
  </union>

  <fileset id="client-jdoc-files" dir="${src}" defaultexcludes="yes">
    <exclude name="**/test/*"/>
  </fileset>

  <path id="compile.classpath">
    <union refid="shocktests"/>
  </path>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${docs}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <fail unless="compile.jarfile" message="property compile.jarfile not set."/>
    <!-- Compile class files-->
    <javac destdir="${classes}" includeantruntime="false" target="1.6" source="1.6"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
      <src path="${src-common}"/>
      <include name="us/kbase/shock/**/*"/>
      <include name="us/kbase/common/test/TestException.java"/>
    </javac>
    <!-- Make main jar file-->
    <jar destfile="${compile.jarfile}.jar" basedir="${classes}"/>
    <jar destfile="${compile.jarfile}-sources.jar" basedir="${src}"/>
  </target>

  <target name="javadoc" depends="init" description="build javadocs">
    <javadoc access="protected" author="false" classpathref="compile.classpath"
      destdir="${docs}/javadoc" nodeprecated="false" nodeprecatedlist="false"
      noindex="false" nonavbar="false" notree="false"
      source="1.7" splitindex="true" use="true" version="true">
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
      <link href="http://fasterxml.github.io/jackson-core/javadoc/2.2.0/"/>
      <link href="http://fasterxml.github.io/jackson-databind/javadoc/2.2.0/"/>
      <fileset refid="client-jdoc-files"/>
    </javadoc>
  </target>

  <target name="test" depends="compile" description="run tests">
    <fail unless="compile.jarfile" message="property compile.jarfile not set."/>
    <fail unless="test.shock.url" message="property test.shock.url not set."/>
    <fail unless="test.user1" message="property test.user1 not set."/>
    <fail unless="test.pwd1" message="property test.pwd1 not set."/>
    <fail unless="test.user2" message="property test.user2 not set."/>
    <fail unless="test.pwd2" message="property test.pwd2 not set."/>
    <echo message="starting ${package} tests"/>
    <junit failureproperty="test.failed">
      <classpath path="${compile.jarfile}"/>
      <classpath refid="compile.classpath"/>
      <formatter type="plain" usefile="false" />
      <sysproperty key="test.shock.url" value="${test.shock.url}"/>
      <sysproperty key="test.user1" value="${test.user1}"/>
      <sysproperty key="test.pwd1" value="${test.pwd1}"/>
      <sysproperty key="test.user2" value="${test.user2}"/>
      <sysproperty key="test.pwd2" value="${test.pwd2}"/>
      <test name="us.kbase.shock.client.test.ShockTests"/>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${docs}"/>
  </target>
</project>

