shock_java_client repo

OVERVIEW
-----------------------------------------
A basic java client for the Shock service. Supports node creation, deletion and
retrieval of a subset of node data, streaming file up/download, viewing
ACLs, and limited ACL modification.

VERSION: 0.0.3 (Released 11/24/2013)
-----------------------------------------

shock_service commit: 08b9f0c6b690cf06c04604165b6534f6580295d5

NEW FEATURES:
- Provide a format (e.g. JSON, UTF-8) when uploading a file.

UPDATED FEATURES / MAJOR BUG FIXES:
- None

ANTICIPATED FUTURE DEVELOPMENTS:
- Copy a node when Shock supports it.
- ACLs via KBase groups when Shock supports it.